# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной. Выведите минимальное количество монет, которые нужно перевернуть

import random

"""
number_of_coins = int(input('Введите количество монет: '))
coins = list()
count_0 = 0
count_1 = 0

for i in range(number_of_coins):
    coins.append(random.randint(0, 1))
print(coins)

for i in range(number_of_coins):
    if coins[i] == 0:
        count_0 += 1
    else:
        count_1 += 1

if count_1 == 0 or count_0 == 0:
    print('Монетки переворачивать не нужно')
elif count_0 <= count_1:
    print(f'Необходимо перевернуть {count_0} монетки')
else:
    print(f'Необходимо перевернуть {count_1} монетки')
"""

# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.

"""
sum_nums = int(input('Введите сумму чисел: '))
mult_nums = int(input('Введите произведение чисел: '))
max_value_nums = 1000

for x in range(max_value_nums):
    y = sum_nums - x
    if x * y == mult_nums:
        print(f'X = {x}, Y = {y}')
        break
"""


# Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.
# вариант 1(сначала решил так)
"""
n = int(input('Введите число: '))

digit = 1

while digit <= n:
    digit *= 2
    if digit > n:
        break
    else: 
        print(digit, end = " ")
"""

# # вариант 2
"""
n = int(input('Введите число: '))

digit = 1

while digit <= n:
    print(digit, end = " ")
    digit *= 2
"""