# Задача 16:
# Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N].
# Пользователь вводит натуральное число N – количество элементов в массиве и число, которое необходимо проверить - X.
# Заполните массив случайными натуральными числами от 1 до N/2.
# Выведите, сколько раз X встречается в массиве.

# Ввод: 5
# Ввод: 1

# 1 2 1 2 2
# Вывод: 2
"""
import random
amount_of_elements = int(input('Введите количество элементов: '))

number = int(input('Введите число, которое необходимо проверить: '))

array_nums = [random.randint(1, amount_of_elements / 2) for i in range(amount_of_elements)]
print(array_nums)
"""

# count = 0
# for i in range(len(array_nums)):
#     if array_nums[i] == number:
#         count += 1
# if count != 0:
#     print(f'Число встречается {count} раз')
# else:
#     print('Такого числа нет')
"""
counter = array_nums.count(number)
if counter != 0:
    print(f'Число встречается {counter} раз')
else:
    print('Такого числа нет')
"""

# Задача 18:
# Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X.
# Пользователь вводит натуральное число N – количество элементов в массиве и число, которое необходимо проверить - X.
# Заполните массив случайными натуральными числами от 1 до N.
# Выведите, ближайший к X элемент. Если есть несколько элементов, которые равноудалены от X, выведите наименьший по величине.

# Ввод: 10
# Ввод: 7
# 1 2 1 8 9 6 5 4 3 4
# Вывод: 6

import random
amount_of_elements = int(input('Введите количество элементов: '))

number = int(input('Введите число, которое необходимо проверить: '))

array_nums = [random.randint(1, amount_of_elements) for i in range(amount_of_elements)]
print(array_nums)

diff_nums = abs(number - array_nums[0])
search_num = array_nums[0]

for i in range(1, len(array_nums)):
    if diff_nums > abs(array_nums[i] - number):
        diff_nums = abs(array_nums[i] - number)
        search_num = array_nums[i]
print(search_num)


# Задача 20:
# В настольной игре Скрабл (Scrabble) каждая буква имеет определенную ценность.
# В случае с английским алфавитом очки распределяются так:
# A, E, I, O, U, L, N, S, T, R – 1 очко;
# D, G – 2 очка;
# B, C, M, P – 3 очка;
# F, H, V, W, Y – 4 очка;
# K – 5 очков;
# J, X – 8 очков;
# Q, Z – 10 очков.

# А русские буквы оцениваются так:
# А, В, Е, И, Н, О, Р, С, Т – 1 очко;
# Д, К, Л, М, П, У – 2 очка;
# Б, Г, Ё, Ь, Я – 3 очка;
# Й, Ы – 4 очка;
# Ж, З, Х, Ц, Ч – 5 очков;
# Ш, Э, Ю – 8 очков;
# Ф, Щ, Ъ – 10 очков.
# Напишите программу, которая вычисляет стоимость введенного пользователем слова.
# Будем считать, что на вход подается только одно слово, которое содержит либо только английские, либо только русские буквы.

# Ввод: ноутбук
# Вывод: 12
"""
dict_eng = {
'a':1, 'e':1, 'i':1, 'l':1, 'n':1, 'o':1, 'r':1, 's':1, 't':1, 'u':1,
'd':2, 'g':2,
'b':3, 'c':3, 'm':3, 'p':3,
'f':4, 'h':4, 'v':4, 'w':4, 'y':4,
'k':5,
'j':8, 'x':8,
'q':10, 'z':10}

dict_rus = {
'а':1, 'в':1, 'е':1, 'и':1, 'н':1, 'о':1, 'р':1, 'с':1, 'т':1,
'д':2, 'к':2, 'л':2, 'м':2, 'п':2, 'у':2,
'б':3, 'г':3, 'ё':3, 'ь':3, 'я':3,
'й':4, 'ы':4,
'ж':5, 'з':5, 'х':5, 'ц':5, 'ч':5,
'ш':8, 'э':8, 'ю':8,
'ф':10, 'щ':10, 'ъ':10}


alphabet_eng = 'qwertyuiopasdfghjklzxcvbnm'
alphabet_rus = 'йцукенгшщзхъфывапролджэячсмитьбюё'

search_word = input('Введите слово: ').lower()

try:
    sum = 0
    if search_word[0] in alphabet_eng:
        for i in search_word:
            sum += dict_eng[i]
        print(f'Стоимость введенного слова -> {sum}')
    elif search_word[0] in alphabet_rus:
        for i in search_word:
            sum += dict_rus[i]
        print(f'Стоимость введенного слова -> {sum}')
except Exception:
    print('Это что ещё такое?')
    print('Введите слово правильно!')
"""

