# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями). Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n - кол-во элементов первого множества. m - кол-во элементов второго множества. Затем пользователь вводит сами элементы множеств.
"""
import random

first_amount_elements = int(input('Введите количество элементов для первого множества: '))
second_amount_elements = int(input('Введите количество элементов для второго множества: '))

list_nums_1 = [random.randint(1, 20) for i in range(first_amount_elements)]
list_nums_2 = [random.randint(1, 20) for i in range(second_amount_elements)]
print(list_nums_1)
print(list_nums_2)

list_nums_3 = list(set(list_nums_1) & set(list_nums_2))
list_nums_3.sort()
print(list_nums_3)
"""

#  В фермерском хозяйстве в Карелии выращивают чернику. Она растет на круглой грядке, причем кусты высажены только по окружности. Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растет N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное число ягод – на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники. Эта система состоит из управляющего модуля и нескольких собирающих модулей. Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может собрать за один заход собирающий модуль, находясь перед некоторым кустом заданной во входном файле грядки.
import random
bushes = int(input('Введите количество кустов: '))

list_nums_1 = [random.randint(15, 50) for i in range(bushes)]
print(list_nums_1)
result_nums = []
for i in range(len(list_nums_1) - 1):
    result_nums.append(list_nums_1[i - 1] + list_nums_1[i] + list_nums_1[i + 1])
result_nums.append(list_nums_1[-2] + list_nums_1[-1] + list_nums_1[0])

print(max(result_nums))