# Задача 2: Найдите сумму цифр трехзначного числа.
"""
num1 = int(input('Введите трехзначное число: '))
if num1 > 99 and num1 < 1000:
    sum = 0
    while num1 != 0:
        sum += num1 % 10
        num1 //= 10
    print('Сумма цифр =', sum)
else:
    print('Число должно быть трехзначным.')
"""

# Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов, а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
"""
num1 = int(input('Введите количество журавликов: '))

if num1 % 6 == 0:
    amount_Petya = num1 // 6
    amount_Seryozha = amount_Petya
    amount_Katya = (amount_Petya + amount_Seryozha) * 2
    print('Петя', amount_Petya, ', Катя', amount_Katya, ', Сережа', amount_Seryozha)
else:
    print('Задача не имеет решения')
"""